{
  "name": "DecisionMatrix",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "repository": "<Add your repository here>",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@sap/cds": "^7",
    "@sap/cds-hana": "^2",
    "express": "^4"
  },
  "devDependencies": {
    "@cap-js/sqlite": "^1",
    "@sap/cds-dk": "^7",
    "@sap/eslint-plugin-cds": "^3",
    "@sap/ux-specification": "^1.120.13",
    "eslint": "^9"
  },
  "scripts": {
    "start": "cds-serve",
    "watch-dispo": "cds watch --open dispo/webapp/index.html?sap-ui-xx-viewCache=false",
    "watch-dgdispodm": "cds watch --open dgdispodm/webapp/index.html?sap-ui-xx-viewCache=false"
  },
  "cds": {
    "requires": {
      "db": "hana"
    }
  },
  "sapux": [
    "app/dispo",
    "app/dgdispodm",
    "app/dgdispodm"
  ]
}
